«IMPORT adsl»
«EXTENSION org::openarchitectureware::demo::archdsl::utils»


«EXTENSION org::eclipse::xtend::util::stdlib::io»


«DEFINE providerInterface FOR ProvidedPort»
	«EXPAND providerPerspectiveMessage» 		
«ENDDEFINE»

«DEFINE requirerInterface FOR RequiredPort»
	«EXPAND requirerPerspectiveMessage» 		
«ENDDEFINE»




«DEFINE providerPerspectiveMessage FOR ProvidedPort»
«FILE providerInterfaceClassFileName()»
package «component().packageName()»;

public interface «providerInterfaceClassName()» {
	«EXPAND providerInterfacePerspective FOREACH interface.interactions»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE providerInterfacePerspective FOR MessageInteraction»
	«REM»Never called - abstract super class«ENDREM»
«ENDDEFINE»

«DEFINE providerInterfacePerspective FOR OnewayInteraction»
	void receive«name.toFirstUpper()»( «message.javaType()» message );
	«EXPAND message::javabean FOR message»
«ENDDEFINE»

«DEFINE providerInterfacePerspective FOR RequestReplyInteraction»
	«reply.javaType()» request«name.toFirstUpper()»( «request.javaType()» request );
	«EXPAND message::javabean FOR request»
	«EXPAND message::javabean FOR reply»
«ENDDEFINE»


«DEFINE requirerPerspectiveMessage FOR RequiredPort»
«FILE requirerInterfaceClassFileName()»
package «component().packageName()»;

public interface «requirerInterfaceClassName()» {
	«EXPAND requirerInterfacePerspective FOREACH interface.interactions»
}
«ENDFILE»
«ENDDEFINE»

«DEFINE requirerInterfacePerspective FOR MessageInteraction»
	«REM»Never called - abstract super class«ENDREM»
«ENDDEFINE»

«DEFINE requirerInterfacePerspective FOR OnewayInteraction»
	void send«name.toFirstUpper()»( «message.javaType()» message );
	«EXPAND message::javabean FOR message»
«ENDDEFINE»

«DEFINE requirerInterfacePerspective FOR RequestReplyInteraction»
	«reply.fqFutureClassName()» receive«name.toFirstUpper()»( «request.javaType()» request );
	«EXPAND message::javabean FOR request»
	«EXPAND message::javabean FOR reply»
	«EXPAND message::future FOR reply»
«ENDDEFINE»




