Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testenv
Bundle-SymbolicName: org.openarchitectureware.demo.featureaccess
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.core;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xtend.util.stdlib;bundle-version="0.7.2",
 org.eclipse.xpand;bundle-version="0.7.2",
 org.openarchitectureware.var.featureaccess;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.2",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.ibm.icu;bundle-version="4.0.1",
 com.ps.consul.eclipse.ecore;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ca.uwaterloo.gp.fmp_0.6.6_E3.4.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
