Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.demo.uml
Bundle-SymbolicName: org.openarchitectureware.demo.uml;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies,
 org.openarchitectureware.demo.archdsl.language;bundle-version="1.0.0",
 org.openarchitectureware.uml2.adapter;bundle-version="4.3.0",
 org.eclipse.uml2;bundle-version="2.1.0",
 org.eclipse.uml2,
 org.eclipse.uml2.common,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.ecore.exporter,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.uml2.uml.resources
