<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openarchitectureware.var.features/src-gen"
    editDirectory="/org.openarchitectureware.var.features.edit/src" editorDirectory="/org.openarchitectureware.var.features.editor/src"
    modelPluginID="org.openarchitectureware.var.features" forceOverwrite="true" modelName="Features"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.openarchitectureware.var.features.edit"
    editorPluginID="org.openarchitectureware.var.features.editor">
  <genPackages prefix="Features" basePackage="org.openarchitectureware.var.features"
      disposableProviderFactory="true" ecorePackage="Features.ecore#/">
    <genClasses ecoreClass="Features.ecore#//FeatureClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Features.ecore#//FeatureClause/retained"/>
    </genClasses>
    <genClasses ecoreClass="Features.ecore#//FeatureAndList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Features.ecore#//FeatureAndList/featureList"/>
    </genClasses>
    <genClasses ecoreClass="Features.ecore#//FeatureOrList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Features.ecore#//FeatureOrList/featureList"/>
    </genClasses>
    <genClasses ecoreClass="Features.ecore#//FeatureExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Features.ecore#//FeatureExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Features.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Features.ecore#//Feature/feature"/>
    </genClasses>
    <genClasses ecoreClass="Features.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Features.ecore#//OrExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Features.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Features.ecore#//AndExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="Features.ecore#//Operand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Features.ecore#//Operand/isNot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Features.ecore#//Operand/expression"/>
    </genClasses>
    <genClasses ecoreClass="Features.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Features.ecore#//Atom/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Features.ecore#//Atom/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
