«IMPORT market»
«EXTENSION org::openarchitectureware::var::featureaccess::ext::utils»

«DEFINE processMarket(String name) FOR Market»
	«FILE name + ".txt"»
		«FOREACH actors AS seller»
			«IF seller.sells.size > 0»
				«LET seller.sells.get(0) AS article»
					«LET article.isBoughtBy AS buyer»
						«IF buyer != null»
«seller.name» sells 
* «article.name»  
«IF isFeatureSelected("TelephoneConferencing")-»* a telephone conferencing system«ENDIF»
«IF isFeatureSelected("DocumentRepository")-»* a document repository«ENDIF»
to «buyer.name» at «this.name»
						«ENDIF»	
					«ENDLET»
				«ENDLET»	 
			«ENDIF» 	
		«ENDFOREACH»
	«ENDFILE»
«ENDDEFINE»

«DEFINE processFeatures(String name, String file) FOR Market»
	«FILE name + "_features.txt"»
		«FOREACH getAllFeatures(file) AS feature-»
			* «feature»
		«ENDFOREACH»
	«ENDFILE»
«ENDDEFINE»