Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 11.0-b16 (Sun Microsystems Inc.)
Bundle-SymbolicName: ca.uwaterloo.gp.fmp;singleton:=true
Bundle-Name: %Bundle-Name.0
Bundle-Version: 0.6.6
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.internal.utils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.internal,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.contentoutline
Require-Bundle: org.eclipse.emf.edit,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.osgi
Bundle-ClassPath: externalResources/antlr_2.7.5.1.jar,
 externalResources/calc.jar,
 externalResources/data.jar,
 externalResources/javabdd-1.0b2.jar,
 .
Bundle-Localization: plugin
Export-Package: ca.uwaterloo.gp.fmp

