Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.demo.archdsl.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.xtext.demo.archdsl.language; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.var.featureaccess
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.demo.archdsl.language,
 org.eclipse.xtext.demo.archdsl.language.checks,
 org.eclipse.xtext.demo.archdsl.language.extensions,
 org.eclipse.xtext.demo.archdsl.language.services,
 org.eclipse.xtext.demo.archdsl.language.adsl,
 org.eclipse.xtext.demo.archdsl.language.adsl.impl,
 org.eclipse.xtext.demo.archdsl.language.adsl.util,
 org.eclipse.xtext.demo.archdsl.language.parseTreeConstruction,
 org.eclipse.xtext.demo.archdsl.language.parser.antlr,
 org.eclipse.xtext.demo.archdsl.language.validation
