Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.var.featureaccess
Bundle-SymbolicName: org.openarchitectureware.var.featureaccess;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtext,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 com.ps.consul.eclipse.ecore;bundle-version="3.0.1",
 org.eclipse.core.resources;visibility:=reexport,
 org.openarchitectureware.var.features
Export-Package: ca.uwaterloo.gp.fmp,
 ca.uwaterloo.gp.fmp.constraints,
 ca.uwaterloo.gp.fmp.constraints.JavaBDDConfigurator,
 ca.uwaterloo.gp.fmp.constraints.ui,
 ca.uwaterloo.gp.fmp.constraints.xpath,
 ca.uwaterloo.gp.fmp.impl,
 ca.uwaterloo.gp.fmp.presentation,
 ca.uwaterloo.gp.fmp.provider,
 ca.uwaterloo.gp.fmp.provider.action,
 ca.uwaterloo.gp.fmp.provider.command,
 ca.uwaterloo.gp.fmp.provider.nonmodel,
 ca.uwaterloo.gp.fmp.system,
 ca.uwaterloo.gp.fmp.system.drillDown,
 ca.uwaterloo.gp.fmp.util,
 org.openarchitectureware.var.featureaccess,
 org.openarchitectureware.var.featureaccess.chk,
 org.openarchitectureware.var.featureaccess.dummy,
 org.openarchitectureware.var.featureaccess.emf,
 org.openarchitectureware.var.featureaccess.ext,
 org.openarchitectureware.var.featureaccess.fmp,
 org.openarchitectureware.var.featureaccess.pv,
 org.openarchitectureware.var.featureaccess.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5 
Bundle-ClassPath: lib/ca.uwaterloo.gp.fmp_0.6.6_E3.4.1.jar,
 .
