Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.var.featureaccess
Bundle-SymbolicName: org.eclipse.xtext.var.featureaccess;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui
Export-Package: org.eclipse.xtext.var.featureaccess,
 org.eclipse.xtext.var.featureaccess.chk,
 org.eclipse.xtext.var.featureaccess.dummy,
 org.eclipse.xtext.var.featureaccess.ext,
 org.eclipse.xtext.var.featureaccess.pv
Bundle-RequiredExecutionEnvironment: J2SE-1.5 
