Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.var.tailor
Bundle-SymbolicName: org.openarchitectureware.var.tailor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies,
 org.openarchitectureware.var.featureaccess,
 org.openarchitectureware.xtext.core.base,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: org.openarchitectureware.var.tailor.code,
 org.openarchitectureware.var.tailor.model,
 org.openarchitectureware.var.tailor.model.remover,
 org.openarchitectureware.var.tailor.model.weaver
Bundle-RequiredExecutionEnvironment: J2SE-1.5 
