workspace.dir=../

core.project.name=org.openarchitectureware.demo.archdsl.language
grammar=./src/adsl.xtxt
debug.grammar=true
language.name=adsl
language.nsURI=http://openarchitectureware.org/demo/archdsl
language.fileextension=adsl
basepath=org/openarchitectureware/demo/archdsl/language


generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
