import adsl;

extension org::openarchitectureware::demo::archdsl::language::Extensions reexport;
extension org::openarchitectureware::demo::archdsl::language::GenEditorExtensions reexport;

label( Attribute this ): name+": "+
	(CollectionTypeRef.isInstance(typeref) ? "collection("+typeref.type.name+")" : typeref.type.name);
	
image( emf::EObject this ):
	metaType.simpleName().toLowerCase()+".gif"; 	 

simpleName( oaw::Type this ):
	name.split(":").get(2);
 
label( Using this ): system;

label( DataTypeRef this ): null;

label( Port this ): name+": "+interface.name;

label( MessageParameter this ): name+": "+
	(CollectionTypeRef.isInstance(typeref) ? "collection("+typeref.type.name+")" : typeref.type.name);
  
label( Instance this ): name+": "+type.name; 
label( Connector this ): source.ipp() + " -> " + target.ipp();
ipp( InstancePortPair this ): instance.name+":"+port.name; 
label( InstancePortPair this ): null;

 
label( ConfigurationParameter this ): null;

label( ConfigurationParameter this ): null;

label( ConfigurationParameterSetting this ): null;
	
label( ComponentConfiguration this ): "config";	

label( InstanceConfiguration this ): "config";

label( InstanceNodeMapping this ): "instance mapping for " + nodeRef.name;
image( InstanceNodeMapping this ): "node.gif";
label( InstanceRef this ): null;

image( AppServerNode this): "node.gif"; 
image( DbServerNode this): "node.gif";
image( MakeFile this): "file.gif";
image( ComponentAPIGenerationSpec this): "component.gif";
label( ComponentAPIGenerationSpec this): this.component.name;
label( Import this): this.uri;


////// Feature extensions ///////
//*****************************//

image( FeatureClause this ): "featureclause.gif";
image( FeatureModelImport this ): "featuremodelimport.gif";

label( Feature this ): feature;
label( FeatureAndList this ): "and-chained feature list";
label( FeatureOrList this ): "or-chained feature list";


label( FeatureModelImport this ): "feature model "+uri;

label( FeatureExpression this ): "feature expression";
label( OrExpression this ): null; //don't create a content node for or expressions




	
	
