Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.var.featureaccess
Bundle-SymbolicName: org.openarchitectureware.var.featureaccess;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.openarchitectureware.dependencies,
 ca.uwaterloo.gp.fmp
Export-Package: 
 org.openarchitectureware.var.featureaccess,
 org.openarchitectureware.var.featureaccess.chk,
 org.openarchitectureware.var.featureaccess.dummy,
 org.openarchitectureware.var.featureaccess.ext,
 org.openarchitectureware.var.featureaccess.fmp,
 org.openarchitectureware.var.featureaccess.pv
Bundle-RequiredExecutionEnvironment: J2SE-1.5 
