Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.var.dotvbuilder
Bundle-SymbolicName: org.eclipse.xtext.var.dotvbuilder;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: 
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.var.featureaccess,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui,
 org.antlr.runtime
Export-Package: org.eclipse.xtext.var.dotvbuilder,
 org.eclipse.xtext.var.dotvbuilder.preferences,
 org.eclipse.xtext.var.dotvbuilder.properties
Bundle-Activator: org.eclipse.xtext.var.dotvbuilder.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime
