Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: adsl Editor Plug-in
Bundle-SymbolicName: org.openarchitectureware.demo.archdsl.language.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.openarchitectureware.demo.archdsl.language.AdslEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.demo.archdsl.language
Eclipse-LazyStart: true
Export-Package: org.openarchitectureware.demo.archdsl.language,
 org.openarchitectureware.demo.archdsl.language.editor
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5

