<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openarchitectureware.var.tailor/src-interpreter"
    modelPluginID="org.openarchitectureware.var.tailor" modelName="Adsl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../com.msg.ipot.adsl.language/src-gen/com/msg/ipot/adsl/language/adsl.ecore</foreignModel>
  <genPackages prefix="Adsl" disposableProviderFactory="true" ecorePackage="adsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adsl.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//PrimitiveType/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//PrimitiveType/int"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//PrimitiveType/char"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//PrimitiveType/string"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//PrimitiveType/short"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//PrimitiveType/date"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//PrimitiveType/boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adsl.ecore#//ConfigParamTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//ConfigParamTypeEnum/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//ConfigParamTypeEnum/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//ConfigParamTypeEnum/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//ConfigParamTypeEnum/BOOL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="adsl.ecore#//ValueTimeEnum">
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//ValueTimeEnum/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//ValueTimeEnum/NEVER"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//ValueTimeEnum/INSTANCEDEFINITION"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//ValueTimeEnum/DEPLOYMENT"/>
      <genEnumLiterals ecoreEnumLiteral="adsl.ecore#//ValueTimeEnum/STARTUP"/>
    </genEnums>
    <genClasses ecoreClass="adsl.ecore#//File">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//File/featureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//File/compositions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//File/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//File/partialComponents"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Import/uri"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//PartialComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//PartialComponent/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//PartialComponent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//PartialComponent/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//PartialComponent/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//PartialComponent/subPartialComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//PartialComponent/entities"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//Using">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Using/partialComponent"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Module/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Module/featureClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Module/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Module/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adsl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Port/isToMany"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adsl.ecore#//Port/interface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Port/isMandatory"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="adsl.ecore#//RequiredPort"/>
    <genClasses ecoreClass="adsl.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Interface/operations"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Operation/featureClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Operation/resultRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Operation/isVoid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Operation/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Operation/name"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//OperationParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//OperationParameter/typeref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//OperationParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//DataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//DataType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//DataType/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//DataType/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//DataType/hasSupertype"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//ComplexType"/>
    <genClasses image="false" ecoreClass="adsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Attribute/featureClause"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//AttributeComplex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//AttributeComplex/isComposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//AttributeComplex/isReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//AttributeComplex/typeref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//AttributeComplex/isRequired"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//AttributePrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//AttributePrimitive/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adsl.ecore#//AnyTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adsl.ecore#//AnyTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//SimpleTypeRef"/>
    <genClasses ecoreClass="adsl.ecore#//CollectionTypeRef"/>
    <genClasses ecoreClass="adsl.ecore#//Composition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Composition/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Composition/connectors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Composition/name"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//Instance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Instance/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Instance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adsl.ecore#//Instance/type"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Connector/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Connector/source"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//InstancePortPair">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adsl.ecore#//InstancePortPair/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adsl.ecore#//InstancePortPair/instance"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//ModuleConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//ModuleConfiguration/params"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//ConfigurationParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//ConfigurationParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//ConfigurationParameter/valueTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//ConfigurationParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//InstanceConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//InstanceConfiguration/settings"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//ConfigurationParameterSetting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//ConfigurationParameterSetting/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference adsl.ecore#//ConfigurationParameterSetting/param"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adsl.ecore#//ConfigurationParameterValue"/>
    <genClasses ecoreClass="adsl.ecore#//NumericConfigurationParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//NumericConfigurationParameterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//TextConfigurationParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//TextConfigurationParameterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//BooleanConfigurationParameterValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//BooleanConfigurationParameterValue/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adsl.ecore#//BooleanLiteral"/>
    <genClasses ecoreClass="adsl.ecore#//TrueLiteral"/>
    <genClasses ecoreClass="adsl.ecore#//FalseLiteral"/>
    <genClasses image="false" ecoreClass="adsl.ecore#//FeatureClause"/>
    <genClasses ecoreClass="adsl.ecore#//FeatureAndList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//FeatureAndList/featureList"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//FeatureOrList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//FeatureOrList/featureList"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//FeatureExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//FeatureExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Feature/feature"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//OrExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//AndExpression/operands"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//Operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Operand/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Operand/isNot"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adsl.ecore#//Atom/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//Atom/feature"/>
    </genClasses>
    <genClasses ecoreClass="adsl.ecore#//FeatureModelImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adsl.ecore#//FeatureModelImport/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
