Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Relbuilderadsl Plug-in
Bundle-SymbolicName: org.openarchitectureware.var.pv.indexer.adsl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.openarchitectureware.var.pv.relbuilderadsl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.ps.consul.eclipse.relationsbuilder
Bundle-ActivationPolicy: lazy
Export-Package: org.openarchitectureware.var.pv.relbuilderadsl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
