Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.dsl.generator
Bundle-SymbolicName: my.dsl.generator; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.xtext.core,
 my.dsl,
 org.antlr,
 org.openarchitectureware.xtext.core.base,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.xtext.generator,
 org.openarchitectureware.dependencies,
 com.ps.consul.eclipse.ecore,
 org.openarchitectureware.var.tailor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
