Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.var.tailor
Bundle-SymbolicName: org.openarchitectureware.var.tailor;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.xtext.log4j;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe.core;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.openarchitectureware.var.featureaccess;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: org.openarchitectureware.var.tailor.code,
 org.openarchitectureware.var.tailor.model,
 org.openarchitectureware.var.tailor.model.remover,
 org.openarchitectureware.var.tailor.model.weaver
Bundle-RequiredExecutionEnvironment: J2SE-1.5 
