import adsl;

extension org::eclipse::xtext::demo::archdsl::language::extensions::Extensions;
extension org::eclipse::xtend::util::stdlib::naming;
extension org::openarchitectureware::demo::archdsl::utils;

// when generating Java code, the jave type mapping
// for each data type must be defined
context DataType ERROR loc()+" no java type defined":
	javaType() != null;

// ... same is true for collection types
context DataType ERROR loc()+" no java collection type defined":
	javaCollectionType() != null;

	
