source.. = src/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               lib/
src.includes = src/,\
               icons/,\
               bin/,\
               META-INF/
