Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: adsl Plug-in
Bundle-SymbolicName: org.openarchitectureware.demo.archdsl.language;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator,
 org.openarchitectureware.graphviz;bundle-version="4.3.1",
 org.openarchitectureware.graphviz.ecoredemo;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.openarchitectureware.demo.archdsl.language,
 org.openarchitectureware.demo.archdsl.language.parser

