output.ca.uwaterloo.gp.fmp.jar = bin/
jars.compile.order = ca.uwaterloo.gp.fmp.jar,\
                     externalResources/calc.jar,\
                     externalResources/ctrlmngr.jar,\
                     externalResources/data.jar

bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               externalResources/,\
               doc/,\
               epl-v10.html,\
               src/,\
               build.properties,\
               .,\
               externalResources/antlr_2.7.5.1.jar,\
               externalResources/calc.jar,\
               externalResources/data.jar,\
               externalResources/javabdd-1.0b2.jar
bin.excludes = externalResources/ctrlmngr.jar,\
               doc/fmp.emx
source.. = src/
