<workflow abstract="true">

	<component class="oaw.workflow.common.DirectoryCleaner" directories="src-gen"/>
	
	<component id="gen" class="oaw.xpand2.Generator" skipOnErrors="true">
		<metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel" 
			useSingleGlobalResourceSet="true"/>
		<genPath value="src-gen"/>
		<expand value="org::openarchitectureware::demo::archdsl::root::root FOR model"/>
		<beautifier class="oaw.xpand2.output.JavaBeautifier"/>
	</component>  

</workflow>