<workflow abstract="true">

	<property name="adslFile"/> 
	<property name="configModelUri"/>
	<property name="genPath"/>
	
	<bean class="org.eclipse.mwe.emf.StandaloneSetup">
	    <platformUri value=".."/> 
		<registerGeneratedEPackage value="com.ps.consul.eclipse.ecore.pvmodel.PvmodelPackage" />
		<registerGeneratedEPackage value="ca.uwaterloo.gp.fmp.FmpPackage" /> 
	</bean>
	
	
	
	<component file="org/openarchitectureware/var/tailor/model/tailorPV.oaw"
		architectureModelFile="${adslFile}"
		configurationModelUri="${configModelUri}"		
		parserCartridge="org/openarchitectureware/demo/archdsl/language/parser/Parser.oaw"
		constraintFile="org::openarchitectureware::demo::archdsl::language::Checks" />
		/>


	<component class="oaw.check.CheckComponent">
	       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
	       <emfAllChildrenSlot value="theModel"/>
		   <checkFile value="org::openarchitectureware::demo::archdsl::language::ProductInstanceChecks"/>
	</component>

	<component class="oaw.workflow.common.DirectoryCleaner" 
		directories="${genPath}"/>
		
	<component id="gen" class="oaw.xpand2.Generator" skipOnErrors="true">
		<metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel" 
			useSingleGlobalResourceSet="true"/>
		<genPath value="${genPath}"/>
		<expand value="org::openarchitectureware::demo::archdsl::root::root FOR theModel"/>
		<beautifier class="oaw.xpand2.output.JavaBeautifier"/>
	</component>  


</workflow> 