<workflow abstract="true">

	<property name="constraintFile"/>
	<property name="parserCartridge"/>
	<property name="configurationModelUri"/>

	<bean class="org.eclipse.mwe.emf.StandaloneSetup">
		<registerGeneratedEPackage value="com.ps.consul.eclipse.ecore.pvmodel.PvmodelPackage" />
		<registerGeneratedEPackage value="com.ps.consul.eclipse.ecore.pvmeta.PvmetaPackage" />
		<registerGeneratedEPackage value="ca.uwaterloo.gp.fmp.FmpPackage" /> 
	</bean>
	
	<property name="aspectModelUri" value="NOT_SET"/> 
	
	<bean class="org.openarchitectureware.demo.archdsl.language.MetaModelRegistration"/>

    <component file="${parserCartridge}">
        <modelFile value="${architectureModelFile}"/>
        <outputSlot value="theModel"/>
    </component>
     
	<component id="read" class="org.eclipse.mwe.emf.Reader">
		<useSingleGlobalResourceSet value="true"/>
		<uri value="${configurationModelUri}"/>
		<modelSlot value="configurationModel"/>
	</component>

    <component class="org.openarchitectureware.var.tailor.model.remover.RemoverComponent">
    	<architectureModelSlot value="theModel"/>
    	<configurationModelSlot value="configurationModel"/>
        <configurationModelUri value="${configurationModelUri}"/>
    </component>
    
	<component id="checksAfterRemoving" class="oaw.check.CheckComponent">
		<metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel" 
			useSingleGlobalResourceSet="true"/>
		<checkFile value="${constraintFile}"/>
		<emfAllChildrenSlot value="theModel"/>
	</component>
	
	<component class="org.openarchitectureware.var.tailor.model.weaver.WeaverComponent">
    	<architectureModelSlot value="theModel"/>
    	<aspectModelUri value="${aspectModelUri}"/>
	</component>

	<component id="checksAfterWeaving" class="oaw.check.CheckComponent">
		<metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel" 
			useSingleGlobalResourceSet="true"/>
		<checkFile value="${constraintFile}"/>
		<emfAllChildrenSlot value="theModel"/>
	</component>
	
</workflow>