<?xml version="1.0" encoding="UTF-8"?>
<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="itFTStbw_U1mmE3vR" cm:version="1.5" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="i6WLxESL6IKh5M_pi" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="i3cq5y8G7HW_IkoS0" cm:type="ps:string">cfg</cm:constant>
      </cm:property>
      <cm:property cm:id="iaWe8DgGwdtBYkyRy" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iJTCpwrgS4xNhPJWH" cm:type="ps:string">MarkusVoelter</cm:constant>
      </cm:property>
      <cm:property cm:id="ijBkoRCjrTH_ZLtnQ" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iXcZVECnmn1K9D2MZ" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="i-Q3ByXm5W7AfUNeW" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="isOQudLg2iWllmncK" cm:type="ps:datetime">2008-12-22T19:30:59.656Z</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="iFi13K4PDQQpVO2Bm" cm:name="mydslpvFeatures.f1" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ifXO_7yaJP5D64_Mz" cm:class="ps:references">
        <cm:relation cm:id="i9bvf-XUa5lsXm4q1" cm:type="ps:references">
          <cm:target cm:id="iVg03f3EMLOpdJRLR">ipwtOhPyg2TteBgO6/ie42HGN3GiSBkS6FU</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ijPWamGGJllBOOOxS" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iGC8ChaZv0_kXEywt" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="idSv-30jutBSsRXMA" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iexp1boGtS5dZ5kaU" cm:type="ps:string">MarkusVoelter</cm:constant>
        </cm:property>
        <cm:property cm:id="iYpakFh15fOxl8Vjc" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="isf-ttZqk_9yqAdxv" cm:type="ps:datetime">2008-12-22T19:31:01.453Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iXGF_HnvDhHWiOGRQ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i5AMKlgUwJ9tmugaC" cm:type="ps:string">MarkusVoelter</cm:constant>
        </cm:property>
        <cm:property cm:id="iWancOMumCenpkGP5" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i-G_oqmzuhIH0m_sx" cm:type="ps:datetime">2008-12-22T20:32:50.640Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iDAFxMh0ZkSlUoyCD" cm:name="mydslpvFeatures.f2" cm:type="ps:unselected" cm:class="ps:selection">
      <cm:relations cm:id="iKeFkGKsBp06MBibe" cm:class="ps:references">
        <cm:relation cm:id="inBVFQuG7BHJOAb9Q" cm:type="ps:references">
          <cm:target cm:id="iDiTLxxoPQKmZz9zz">ipwtOhPyg2TteBgO6/iWuSYTdBD_kf3DgzI</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iCK_tbr2nnFROxHIH" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ixyoAW24RgMgjdx2p" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="iMJ9X3KU_BSZZj8qc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ikCiL8nztXdXZse05" cm:type="ps:string">MarkusVoelter</cm:constant>
        </cm:property>
        <cm:property cm:id="i3qaUYE69kONV6dlV" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iZG6jYSJhF5zDVIQC" cm:type="ps:datetime">2008-12-22T19:31:01.609Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iBVHp46U0Nn0D13wB" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iVFV5wvdEsZYIGUco" cm:type="ps:string">MarkusVoelter</cm:constant>
        </cm:property>
        <cm:property cm:id="ijsO9jkSAm_0u21hE" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ign4d6cy9_yoGN4LH" cm:type="ps:datetime">2008-12-22T19:58:52.265Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iqRSVdsTZLssbjNln" cm:name="mydslpvFeatures.mydslpvFeatures" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ir-igkJ1zAa1XfDQG" cm:class="ps:references">
        <cm:relation cm:id="iovLyRRH-3J_ZutuC" cm:type="ps:references">
          <cm:target cm:id="iTti_hD9XA8jTJk-6">ipwtOhPyg2TteBgO6/ikt1iGQfGuflf32UX</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iJEMEPiPWfTtX5Ppl" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iuX9xTz6_GTe9Axao" cm:type="ps:string">ps:implicit</cm:constant>
        </cm:property>
        <cm:property cm:id="iMKbx1DTxfI_7D0G9" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iIrQOXoRDkYdJQ9CF" cm:type="ps:string">MarkusVoelter</cm:constant>
        </cm:property>
        <cm:property cm:id="iYUK7DrO8VM4lngQm" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iSOxSl1dH5BgwKLYF" cm:type="ps:datetime">2008-12-22T19:39:33.812Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iV57ZVllTmC1-6lmS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ieqwQ_aRAjLPXf-qA" cm:type="ps:string">MarkusVoelter</cm:constant>
        </cm:property>
        <cm:property cm:id="iiDq7Srxp0RHYIXcF" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i6-eWvNNW7ol1ppSd" cm:type="ps:datetime">2008-12-22T19:58:52.734Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iwPhKRzN2I8RH_BSG" cm:name="mydslpvFeatures.f3" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ifkS5P7yrTnFNwSOZ" cm:class="ps:references">
        <cm:relation cm:id="i7Xyh9glyFkyQNoDM" cm:type="ps:references">
          <cm:target cm:id="i7ltEXMR0dxqSOzib">ipwtOhPyg2TteBgO6/iI4FYQkP_hmAa4hY5</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="im6BN0T7OfKEOsRbC" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iQW2hzmYtvzXMov6_" cm:type="ps:string">ps:user</cm:constant>
        </cm:property>
        <cm:property cm:id="i1CctgBqDbaCFVsW5" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iFBuQgqVQQixG5FgQ" cm:type="ps:string">MarkusVoelter</cm:constant>
        </cm:property>
        <cm:property cm:id="i1lKWuKl4hjV5tErd" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i2dyEW_tNCUaLAp5m" cm:type="ps:datetime">2008-12-22T19:39:26.671Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iXdfftwzpWlvrJJ9Q" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i-CgMbX_n64utZm8a" cm:type="ps:string">MarkusVoelter</cm:constant>
        </cm:property>
        <cm:property cm:id="iLTW_ZyEAK1gm5blm" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i3Ez6z1IAj4TsGJys" cm:type="ps:datetime">2008-12-23T10:46:50.937Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iwxiPkU01UJac0Qqs" cm:name="mydslpvFamily.mydslpvFamily" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="ifAyhvl-ugaeSGllC" cm:class="ps:references">
        <cm:relation cm:id="i8tvHAXCrLKrPZ5fC" cm:type="ps:references">
          <cm:target cm:id="iQiKykyErKGDImXA6">iTGXb0M_flHBWK87r/iAk6ra107JnxjE-tX</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i60klGd2STFoddRC5" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iiLaljcJETNLU1_Ts" cm:type="ps:string">ps:implicit</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
