import adsl;
import uml;

extension org::openarchitectureware::util::stdlib::io;

create File transform( uml::Model m ):
	systems.add( toSystem(m) );
	
create System toSystem(uml::Package p):
	setName(p.name) ->
	setSubSystems( ((List[uml::Package])p.contents(uml::Package)).toSystem() ) ->
	setComponents( ((List[uml::Class])p.contents(uml::Class, "component")).toComponent() ) ->
	setInterfaces(( ((List[uml::Interface])p.contents(uml::Interface)).toInterface() ) ); 
	
contents( uml::Package p, oaw::Type t ):
	p.ownedElement.select( e | t.isInstance(e) );
	
contents( uml::Package p, oaw::Type t, String stereotype ):
	p.ownedElement.select( e | t.isInstance(e) ).select(c|c.hasStereotype( stereotype ) );
	
create BlComponent toComponent( uml::Class c ):
	setName( c.name );	
	
create Interface toInterface( uml::Interface i ):
	setName( i.name );	
	
// do we have a stereotype with name stereotypeName
hasStereotype( Element this, String stereotypeName ):
	getAppliedStereotypes().exists(s|s.name == stereotypeName);
	
